spring.datasource.url=mysql://bf9a2019e1182c:ae5de2cc@us-cdbr-iron-east-04.cleardb.net/heroku_fef82e10131c5ea?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false